<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscountPopUpCell" customModule="Optics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-Zf-BeB">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="40"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-fa-Fyl">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="100"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27843137254901962" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="yJI-i3-nI2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-ew-lRp">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="1"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27843137254901962" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qbb-bQ-Ty3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mab-W6-jtl">
                        <rect key="frame" x="99" y="0.0" width="1" height="100"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27843137254901962" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Z5h-3K-3Nz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-L3-qKa">
                        <rect key="frame" x="0.0" y="99" width="100" height="1"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27843137254901962" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0mR-14-jaO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dph-fa-Fyl" secondAttribute="bottom" id="0RW-Vr-2xB"/>
                <constraint firstAttribute="bottom" secondItem="3YQ-L3-qKa" secondAttribute="bottom" id="1lB-WF-N7i"/>
                <constraint firstAttribute="bottom" secondItem="mab-W6-jtl" secondAttribute="bottom" id="9Nc-Ol-83U"/>
                <constraint firstAttribute="trailing" secondItem="3YQ-L3-qKa" secondAttribute="trailing" id="A7U-KG-biy"/>
                <constraint firstAttribute="trailing" secondItem="KXz-Zf-BeB" secondAttribute="trailing" id="F4G-y0-gZZ"/>
                <constraint firstItem="Eqr-ew-lRp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HN0-IV-B1T"/>
                <constraint firstAttribute="trailing" secondItem="mab-W6-jtl" secondAttribute="trailing" id="HVx-sI-M8F"/>
                <constraint firstItem="mab-W6-jtl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IRS-c6-5vV"/>
                <constraint firstAttribute="bottom" secondItem="KXz-Zf-BeB" secondAttribute="bottom" id="Iwf-z2-g7X"/>
                <constraint firstItem="Dph-fa-Fyl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QcY-43-8h0"/>
                <constraint firstItem="3YQ-L3-qKa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vc6-5C-fCw"/>
                <constraint firstItem="KXz-Zf-BeB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aUO-Dq-b5b"/>
                <constraint firstItem="KXz-Zf-BeB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hN0-Id-ZUS"/>
                <constraint firstItem="Eqr-ew-lRp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="liE-lW-Rpd"/>
                <constraint firstItem="Dph-fa-Fyl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w9R-GP-jcK"/>
                <constraint firstAttribute="trailing" secondItem="Eqr-ew-lRp" secondAttribute="trailing" id="wTK-TU-Bgd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnNumber" destination="KXz-Zf-BeB" id="aGq-0x-f6p"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
