<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductFlterTableViewCell" id="KGk-i7-Jjw" customClass="ProductFlterTableViewCell" customModule="Optics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-oC-TYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBg" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-wD-M3L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-hs-NgB" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                                <rect key="frame" x="8" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ar7-wD-M3L" firstAttribute="leading" secondItem="OGF-oC-TYr" secondAttribute="leading" id="ApA-px-DCJ"/>
                            <constraint firstItem="Ar7-wD-M3L" firstAttribute="top" secondItem="OGF-oC-TYr" secondAttribute="top" id="WKi-RN-kpu"/>
                            <constraint firstAttribute="bottom" secondItem="Ar7-wD-M3L" secondAttribute="bottom" id="cQJ-D3-fMk"/>
                            <constraint firstItem="gAL-hs-NgB" firstAttribute="centerY" secondItem="OGF-oC-TYr" secondAttribute="centerY" id="nQW-F1-6v6"/>
                            <constraint firstItem="gAL-hs-NgB" firstAttribute="leading" secondItem="OGF-oC-TYr" secondAttribute="leading" constant="8" id="nha-Qu-Dv3"/>
                            <constraint firstAttribute="trailing" secondItem="Ar7-wD-M3L" secondAttribute="trailing" id="reR-k3-ye1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OGF-oC-TYr" secondAttribute="bottom" id="Yue-AL-1Or"/>
                    <constraint firstItem="OGF-oC-TYr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZLv-FW-sgh"/>
                    <constraint firstItem="OGF-oC-TYr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eJ2-cU-ZhI"/>
                    <constraint firstAttribute="trailing" secondItem="OGF-oC-TYr" secondAttribute="trailing" id="qLK-sk-ocP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="gAL-hs-NgB" id="bad-N2-rHg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellBg" width="206" height="54"/>
    </resources>
</document>
