<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUMITALIC.TTF">
            <string>GothamMedium-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnW-44-XVQ" customClass="OrderSummeryHeaderView" customModule="Optics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-VM-V9y">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-jX-sKT" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                            <fontDescription key="fontDescription" name="GothamMedium-Italic" family="Gotham Medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0wT-jX-sKT" secondAttribute="trailing" id="Ech-Ub-Dsp"/>
                        <constraint firstItem="0wT-jX-sKT" firstAttribute="top" secondItem="OD6-VM-V9y" secondAttribute="top" id="Oe4-DP-4Sv"/>
                        <constraint firstItem="0wT-jX-sKT" firstAttribute="leading" secondItem="OD6-VM-V9y" secondAttribute="leading" id="XOV-tY-rtg"/>
                        <constraint firstAttribute="bottom" secondItem="0wT-jX-sKT" secondAttribute="bottom" id="jx4-TS-uep"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-Ln-sSE">
                    <rect key="frame" x="220" y="0.0" width="213" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand          Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-c0-V6b" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="25"/>
                            <fontDescription key="fontDescription" name="GothamMedium-Italic" family="Gotham Medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vjO-c0-V6b" firstAttribute="top" secondItem="LpQ-Ln-sSE" secondAttribute="top" id="11u-es-g3d"/>
                        <constraint firstAttribute="bottom" secondItem="vjO-c0-V6b" secondAttribute="bottom" id="LmE-GG-hDl"/>
                        <constraint firstAttribute="trailing" secondItem="vjO-c0-V6b" secondAttribute="trailing" id="XXk-FL-hTP"/>
                        <constraint firstItem="vjO-c0-V6b" firstAttribute="leading" secondItem="LpQ-Ln-sSE" secondAttribute="leading" id="eDp-F2-oX2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-gR-ygG">
                    <rect key="frame" x="546.5" y="0.0" width="154" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-ap-b4b" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="25"/>
                            <fontDescription key="fontDescription" name="GothamMedium-Italic" family="Gotham Medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mPP-ap-b4b" secondAttribute="trailing" id="eoq-Cf-6QX"/>
                        <constraint firstItem="mPP-ap-b4b" firstAttribute="leading" secondItem="ezM-gR-ygG" secondAttribute="leading" id="imo-FD-pCG"/>
                        <constraint firstAttribute="bottom" secondItem="mPP-ap-b4b" secondAttribute="bottom" id="ujk-se-6tL"/>
                        <constraint firstItem="mPP-ap-b4b" firstAttribute="top" secondItem="ezM-gR-ygG" secondAttribute="top" id="zYq-0A-e4u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-gx-KqA">
                    <rect key="frame" x="700.5" y="0.0" width="114.5" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-ya-B5a" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="25"/>
                            <fontDescription key="fontDescription" name="GothamMedium-Italic" family="Gotham Medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eq2-ya-B5a" firstAttribute="top" secondItem="cPA-gx-KqA" secondAttribute="top" id="FEO-0S-y17"/>
                        <constraint firstItem="Eq2-ya-B5a" firstAttribute="leading" secondItem="cPA-gx-KqA" secondAttribute="leading" id="YlL-HU-mnm"/>
                        <constraint firstAttribute="bottom" secondItem="Eq2-ya-B5a" secondAttribute="bottom" id="g6j-Cf-hrj"/>
                        <constraint firstAttribute="trailing" secondItem="Eq2-ya-B5a" secondAttribute="trailing" id="gj2-8w-oYG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-Ud-m1r">
                    <rect key="frame" x="815" y="0.0" width="110" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disc %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-sH-pUT" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                            <fontDescription key="fontDescription" name="GothamMedium-Italic" family="Gotham Medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mNg-sH-pUT" secondAttribute="trailing" id="6QS-ih-ACh"/>
                        <constraint firstAttribute="bottom" secondItem="mNg-sH-pUT" secondAttribute="bottom" id="Sr9-6I-HY1"/>
                        <constraint firstItem="mNg-sH-pUT" firstAttribute="top" secondItem="HCL-Ud-m1r" secondAttribute="top" id="b64-cQ-Jfw"/>
                        <constraint firstItem="mNg-sH-pUT" firstAttribute="leading" secondItem="HCL-Ud-m1r" secondAttribute="leading" id="ch6-cX-QSC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-zk-hh5">
                    <rect key="frame" x="925" y="0.0" width="99" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-ub-wZI" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                            <fontDescription key="fontDescription" name="GothamMedium-Italic" family="Gotham Medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sUG-ub-wZI" firstAttribute="top" secondItem="Y3q-zk-hh5" secondAttribute="top" id="67l-mc-GXC"/>
                        <constraint firstAttribute="trailing" secondItem="sUG-ub-wZI" secondAttribute="trailing" id="BMz-Vn-FZs"/>
                        <constraint firstItem="sUG-ub-wZI" firstAttribute="leading" secondItem="Y3q-zk-hh5" secondAttribute="leading" id="bxX-Yz-YsE"/>
                        <constraint firstAttribute="bottom" secondItem="sUG-ub-wZI" secondAttribute="bottom" id="srM-Vk-Jh7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-bP-hqd">
                    <rect key="frame" x="431" y="0.0" width="120" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-AE-Hoo" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                            <fontDescription key="fontDescription" name="GothamMedium-Italic" family="Gotham Medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Og5-AE-Hoo" firstAttribute="top" secondItem="J8O-bP-hqd" secondAttribute="top" id="2pA-Vz-Wlt"/>
                        <constraint firstAttribute="trailing" secondItem="Og5-AE-Hoo" secondAttribute="trailing" id="XYr-Wh-iki"/>
                        <constraint firstItem="Og5-AE-Hoo" firstAttribute="leading" secondItem="J8O-bP-hqd" secondAttribute="leading" id="bWm-b4-kpD"/>
                        <constraint firstAttribute="bottom" secondItem="Og5-AE-Hoo" secondAttribute="bottom" id="dbR-bz-0bS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.81176470588235294" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OD6-VM-V9y" firstAttribute="top" secondItem="jnW-44-XVQ" secondAttribute="top" id="1Zf-Ue-F8I"/>
                <constraint firstItem="Y3q-zk-hh5" firstAttribute="top" secondItem="jnW-44-XVQ" secondAttribute="top" id="2Hn-ij-yoB"/>
                <constraint firstAttribute="bottom" secondItem="J8O-bP-hqd" secondAttribute="bottom" id="2JZ-mw-3Yw"/>
                <constraint firstItem="J8O-bP-hqd" firstAttribute="leading" secondItem="LpQ-Ln-sSE" secondAttribute="trailing" constant="-2" id="4Ri-Qr-PU8"/>
                <constraint firstItem="HCL-Ud-m1r" firstAttribute="width" secondItem="OD6-VM-V9y" secondAttribute="width" multiplier="0.5" id="4TB-mW-y93"/>
                <constraint firstAttribute="trailing" secondItem="Y3q-zk-hh5" secondAttribute="trailing" id="58d-n6-Lkg"/>
                <constraint firstAttribute="bottom" secondItem="Y3q-zk-hh5" secondAttribute="bottom" id="8AS-CM-pIk"/>
                <constraint firstItem="LpQ-Ln-sSE" firstAttribute="width" secondItem="OD6-VM-V9y" secondAttribute="width" multiplier="0.68" constant="63.399999999999977" id="BIW-fQ-GTu"/>
                <constraint firstItem="LpQ-Ln-sSE" firstAttribute="top" secondItem="jnW-44-XVQ" secondAttribute="top" id="CB0-9I-W95"/>
                <constraint firstItem="cPA-gx-KqA" firstAttribute="width" secondItem="OD6-VM-V9y" secondAttribute="width" multiplier="0.52" id="FIy-YW-ya0"/>
                <constraint firstAttribute="bottom" secondItem="OD6-VM-V9y" secondAttribute="bottom" id="H04-0T-HsU"/>
                <constraint firstAttribute="bottom" secondItem="ezM-gR-ygG" secondAttribute="bottom" id="H89-5B-woI"/>
                <constraint firstItem="ezM-gR-ygG" firstAttribute="width" secondItem="OD6-VM-V9y" secondAttribute="width" multiplier="0.955" constant="-56.099999999999994" id="IXz-ou-dqs"/>
                <constraint firstItem="cPA-gx-KqA" firstAttribute="leading" secondItem="ezM-gR-ygG" secondAttribute="trailing" id="KwX-L4-PzB"/>
                <constraint firstAttribute="bottom" secondItem="HCL-Ud-m1r" secondAttribute="bottom" id="R7v-A5-T7S"/>
                <constraint firstItem="OD6-VM-V9y" firstAttribute="leading" secondItem="jnW-44-XVQ" secondAttribute="leading" id="ROI-5K-wXe"/>
                <constraint firstAttribute="bottom" secondItem="cPA-gx-KqA" secondAttribute="bottom" id="YUC-7d-ECq"/>
                <constraint firstAttribute="bottom" secondItem="LpQ-Ln-sSE" secondAttribute="bottom" id="fq6-fD-bil"/>
                <constraint firstItem="ezM-gR-ygG" firstAttribute="leading" secondItem="J8O-bP-hqd" secondAttribute="trailing" constant="-4.5" id="gTD-Ho-IWL"/>
                <constraint firstItem="J8O-bP-hqd" firstAttribute="width" secondItem="OD6-VM-V9y" secondAttribute="width" multiplier="0.545" id="i45-Do-gV1"/>
                <constraint firstItem="J8O-bP-hqd" firstAttribute="top" secondItem="jnW-44-XVQ" secondAttribute="top" id="l0M-yb-7Es"/>
                <constraint firstItem="Y3q-zk-hh5" firstAttribute="width" secondItem="OD6-VM-V9y" secondAttribute="width" multiplier="0.45" id="m6I-q1-6DZ"/>
                <constraint firstItem="cPA-gx-KqA" firstAttribute="top" secondItem="jnW-44-XVQ" secondAttribute="top" id="nJT-uk-bo9"/>
                <constraint firstItem="ezM-gR-ygG" firstAttribute="top" secondItem="jnW-44-XVQ" secondAttribute="top" id="oXg-Wy-a81"/>
                <constraint firstItem="LpQ-Ln-sSE" firstAttribute="leading" secondItem="OD6-VM-V9y" secondAttribute="trailing" id="sN5-61-aTN"/>
                <constraint firstItem="Y3q-zk-hh5" firstAttribute="leading" secondItem="HCL-Ud-m1r" secondAttribute="trailing" id="vaX-tC-eMO"/>
                <constraint firstItem="HCL-Ud-m1r" firstAttribute="leading" secondItem="cPA-gx-KqA" secondAttribute="trailing" id="wUu-AO-wpf"/>
                <constraint firstItem="HCL-Ud-m1r" firstAttribute="top" secondItem="jnW-44-XVQ" secondAttribute="top" id="xro-FP-TkZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="252.80000000000001" y="-251.42428785607197"/>
        </view>
    </objects>
</document>
