<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="ImageUICollectionViewCell" customModule="Optics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-1Q-SeU">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="231"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2bW-1Q-SeU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5h1-1c-duS"/>
                <constraint firstAttribute="bottom" secondItem="2bW-1Q-SeU" secondAttribute="bottom" id="AU5-Yo-8Eh"/>
                <constraint firstAttribute="trailing" secondItem="2bW-1Q-SeU" secondAttribute="trailing" id="YI5-cr-fn9"/>
                <constraint firstItem="2bW-1Q-SeU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oYB-t9-MnZ"/>
            </constraints>
            <size key="customSize" width="236" height="231"/>
            <connections>
                <outlet property="image" destination="2bW-1Q-SeU" id="IgD-4X-rDz"/>
            </connections>
            <point key="canvasLocation" x="431" y="461.5"/>
        </collectionViewCell>
    </objects>
</document>
