<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XAa-qL-DeC" customClass="ReportsView" customModule="Optics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="988" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-l0-POB" userLabel="vwID">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-eu-jF2" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="60" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.27058823529411763" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eHD-eu-jF2" firstAttribute="leading" secondItem="NtT-l0-POB" secondAttribute="leading" constant="8" id="5Si-x6-mE5"/>
                        <constraint firstAttribute="bottom" secondItem="eHD-eu-jF2" secondAttribute="bottom" constant="8" id="9G3-aI-ME3"/>
                        <constraint firstItem="eHD-eu-jF2" firstAttribute="top" secondItem="NtT-l0-POB" secondAttribute="top" constant="3" id="CeI-bG-71Q"/>
                        <constraint firstAttribute="width" constant="76" id="lfe-qj-DcU"/>
                        <constraint firstAttribute="trailing" secondItem="eHD-eu-jF2" secondAttribute="trailing" constant="8" id="zbO-0f-DFg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-vW-Lef" userLabel="vwID">
                    <rect key="frame" x="77" y="0.0" width="92" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-dt-l1n" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="76" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ssa-dt-l1n" firstAttribute="top" secondItem="uzu-vW-Lef" secondAttribute="top" constant="3" id="aqw-8H-hvU"/>
                        <constraint firstAttribute="trailing" secondItem="Ssa-dt-l1n" secondAttribute="trailing" constant="8" id="eiN-sj-Kqz"/>
                        <constraint firstItem="Ssa-dt-l1n" firstAttribute="leading" secondItem="uzu-vW-Lef" secondAttribute="leading" constant="8" id="hvC-Ew-Xhh"/>
                        <constraint firstAttribute="bottom" secondItem="Ssa-dt-l1n" secondAttribute="bottom" constant="8" id="qxl-Wj-uUy"/>
                        <constraint firstAttribute="width" constant="76" id="u6b-aN-8cn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="u6b-aN-8cn"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-aG-jDI" userLabel="vwDate">
                    <rect key="frame" x="170" y="0.0" width="97" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2at-7q-yUW" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="79" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2at-7q-yUW" secondAttribute="bottom" constant="8" id="Jge-kh-05W"/>
                        <constraint firstItem="2at-7q-yUW" firstAttribute="top" secondItem="yEq-aG-jDI" secondAttribute="top" constant="3" id="K4V-gL-g2z"/>
                        <constraint firstItem="2at-7q-yUW" firstAttribute="leading" secondItem="yEq-aG-jDI" secondAttribute="leading" constant="8" id="e1i-fr-e2e"/>
                        <constraint firstAttribute="trailing" secondItem="2at-7q-yUW" secondAttribute="trailing" constant="10" id="m9h-Bu-XPw"/>
                        <constraint firstAttribute="width" constant="97" id="muL-0w-MaP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-Jz-SlE" userLabel="vwCustomer">
                    <rect key="frame" x="268" y="0.0" width="168" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gET-dB-gNX" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="154" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gET-dB-gNX" firstAttribute="top" secondItem="8Lz-Jz-SlE" secondAttribute="top" constant="3" id="HGj-n4-tf1"/>
                        <constraint firstAttribute="width" constant="168" id="LZE-wP-0f9"/>
                        <constraint firstAttribute="trailing" secondItem="gET-dB-gNX" secondAttribute="trailing" constant="6" id="ae5-Wa-gLh"/>
                        <constraint firstItem="gET-dB-gNX" firstAttribute="leading" secondItem="8Lz-Jz-SlE" secondAttribute="leading" constant="8" id="bJn-VN-WeD"/>
                        <constraint firstAttribute="bottom" secondItem="gET-dB-gNX" secondAttribute="bottom" constant="8" id="rYY-B3-wg1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-Yl-zNb" userLabel="vwBrand">
                    <rect key="frame" x="437" y="0.0" width="139" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-W5-2Sz" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="123" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qQS-W5-2Sz" secondAttribute="bottom" constant="8" id="1Q7-G9-gQB"/>
                        <constraint firstItem="qQS-W5-2Sz" firstAttribute="top" secondItem="vPg-Yl-zNb" secondAttribute="top" constant="3" id="8Lb-B8-mII"/>
                        <constraint firstAttribute="trailing" secondItem="qQS-W5-2Sz" secondAttribute="trailing" constant="8" id="FqP-fA-LDp"/>
                        <constraint firstAttribute="width" constant="139" id="Sj7-l7-kOe"/>
                        <constraint firstItem="qQS-W5-2Sz" firstAttribute="leading" secondItem="vPg-Yl-zNb" secondAttribute="leading" constant="8" id="wq3-Vz-wF6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-r3-9WV" userLabel="vwQuantity">
                    <rect key="frame" x="577" y="0.0" width="68" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-kc-mve" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="52" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="76z-DK-ua3"/>
                        <constraint firstAttribute="trailing" secondItem="Btd-kc-mve" secondAttribute="trailing" constant="8" id="Emm-N7-Wg6"/>
                        <constraint firstItem="Btd-kc-mve" firstAttribute="leading" secondItem="DKl-r3-9WV" secondAttribute="leading" constant="8" id="bUN-ce-wS4"/>
                        <constraint firstItem="Btd-kc-mve" firstAttribute="top" secondItem="DKl-r3-9WV" secondAttribute="top" constant="3" id="tHG-Ky-iAh"/>
                        <constraint firstAttribute="bottom" secondItem="Btd-kc-mve" secondAttribute="bottom" constant="8" id="tIv-Y7-4A1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-2o-X58" userLabel="vwAmount">
                    <rect key="frame" x="646" y="0.0" width="68" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disc%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-Uh-R8s" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="52" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SN1-Uh-R8s" firstAttribute="top" secondItem="k0K-2o-X58" secondAttribute="top" constant="3" id="BEV-1Q-p9v"/>
                        <constraint firstAttribute="trailing" secondItem="SN1-Uh-R8s" secondAttribute="trailing" constant="8" id="DyC-id-YBA"/>
                        <constraint firstItem="SN1-Uh-R8s" firstAttribute="leading" secondItem="k0K-2o-X58" secondAttribute="leading" constant="8" id="WAW-SS-wU1"/>
                        <constraint firstAttribute="width" constant="68" id="YQc-qG-CQd"/>
                        <constraint firstAttribute="bottom" secondItem="SN1-Uh-R8s" secondAttribute="bottom" constant="8" id="gLq-Bt-B1o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-lZ-L1d" userLabel="vwDiscount">
                    <rect key="frame" x="715" y="0.0" width="100" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-Vy-mdJ" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="84" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0SU-86-8aO"/>
                        <constraint firstItem="TVz-Vy-mdJ" firstAttribute="top" secondItem="sJE-lZ-L1d" secondAttribute="top" constant="3" id="O3P-de-mqj"/>
                        <constraint firstAttribute="trailing" secondItem="TVz-Vy-mdJ" secondAttribute="trailing" constant="8" id="P0r-Ff-mJo"/>
                        <constraint firstAttribute="bottom" secondItem="TVz-Vy-mdJ" secondAttribute="bottom" constant="8" id="XSH-Y7-cOV"/>
                        <constraint firstItem="TVz-Vy-mdJ" firstAttribute="leading" secondItem="sJE-lZ-L1d" secondAttribute="leading" constant="8" id="vq0-4E-Y7u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-f6-kJm" userLabel="vwDiscount">
                    <rect key="frame" x="816" y="0.0" width="84" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-wv-2EM" customClass="GenericLabel" customModule="Optics" customModuleProvider="target">
                            <rect key="frame" x="8" y="3" width="68" height="44"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="39H-AO-o6h"/>
                        <constraint firstAttribute="bottom" secondItem="Bb3-wv-2EM" secondAttribute="bottom" constant="8" id="5P8-T2-pVz"/>
                        <constraint firstItem="Bb3-wv-2EM" firstAttribute="top" secondItem="exQ-f6-kJm" secondAttribute="top" constant="3" id="QeG-QD-6RT"/>
                        <constraint firstItem="Bb3-wv-2EM" firstAttribute="leading" secondItem="exQ-f6-kJm" secondAttribute="leading" constant="8" id="V9Z-mY-iUQ"/>
                        <constraint firstAttribute="trailing" secondItem="Bb3-wv-2EM" secondAttribute="trailing" constant="8" id="ogc-SH-0tW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-t3-Lxk" userLabel="vwDiscount">
                    <rect key="frame" x="901" y="0.0" width="43" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_white" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-Qg-El3">
                            <rect key="frame" x="6" y="12" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="XWh-j0-fAJ"/>
                                <constraint firstAttribute="width" secondItem="TA6-Qg-El3" secondAttribute="height" multiplier="1:1" id="yi8-re-Jam"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="HI7-7c-9I1"/>
                        <constraint firstItem="TA6-Qg-El3" firstAttribute="centerY" secondItem="5Ei-t3-Lxk" secondAttribute="centerY" id="Wqz-oW-n9x"/>
                        <constraint firstItem="TA6-Qg-El3" firstAttribute="centerX" secondItem="5Ei-t3-Lxk" secondAttribute="centerX" id="j3s-gP-2W0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-NY-W9Y" userLabel="vwDiscount">
                    <rect key="frame" x="945" y="0.0" width="43" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_white" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-RU-jTA">
                            <rect key="frame" x="6" y="12" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Tqz-RU-jTA" secondAttribute="height" multiplier="1:1" id="5aH-CR-AsY"/>
                                <constraint firstAttribute="height" constant="31" id="qoc-Na-NdF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.2666666667" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tqz-RU-jTA" firstAttribute="centerX" secondItem="Sk0-NY-W9Y" secondAttribute="centerX" id="54g-wQ-8au"/>
                        <constraint firstAttribute="width" constant="43" id="GVz-qo-5lI"/>
                        <constraint firstItem="Tqz-RU-jTA" firstAttribute="centerY" secondItem="Sk0-NY-W9Y" secondAttribute="centerY" id="vDF-wL-294"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="exQ-f6-kJm" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="1yd-Gs-xGt"/>
                <constraint firstItem="exQ-f6-kJm" firstAttribute="leading" secondItem="sJE-lZ-L1d" secondAttribute="trailing" constant="1" id="34a-Ab-E2i"/>
                <constraint firstAttribute="bottom" secondItem="NtT-l0-POB" secondAttribute="bottom" constant="1" id="4fS-Ex-fvO"/>
                <constraint firstItem="uzu-vW-Lef" firstAttribute="leading" secondItem="NtT-l0-POB" secondAttribute="trailing" constant="1" id="4ng-1i-iAt"/>
                <constraint firstItem="NtT-l0-POB" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="58k-7u-1Rv"/>
                <constraint firstAttribute="bottom" secondItem="exQ-f6-kJm" secondAttribute="bottom" constant="1" id="5Kr-bA-XRN"/>
                <constraint firstItem="yEq-aG-jDI" firstAttribute="leading" secondItem="uzu-vW-Lef" secondAttribute="trailing" constant="1" id="5Vs-cf-ETF"/>
                <constraint firstItem="F2K-Wu-Yeh" firstAttribute="bottom" secondItem="uzu-vW-Lef" secondAttribute="bottom" constant="1" id="6Yc-Bd-m2a"/>
                <constraint firstItem="vPg-Yl-zNb" firstAttribute="leading" secondItem="8Lz-Jz-SlE" secondAttribute="trailing" constant="1" id="6cy-YQ-2gv"/>
                <constraint firstItem="NtT-l0-POB" firstAttribute="leading" secondItem="XAa-qL-DeC" secondAttribute="leading" id="AnG-wG-UDw"/>
                <constraint firstItem="uzu-vW-Lef" firstAttribute="top" secondItem="F2K-Wu-Yeh" secondAttribute="top" id="CPo-o9-4D0"/>
                <constraint firstAttribute="bottom" secondItem="5Ei-t3-Lxk" secondAttribute="bottom" constant="1" id="EFI-u8-pQb"/>
                <constraint firstItem="k0K-2o-X58" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="FlM-WV-bY5"/>
                <constraint firstItem="Sk0-NY-W9Y" firstAttribute="leading" secondItem="5Ei-t3-Lxk" secondAttribute="trailing" constant="1" id="FoV-uB-L01"/>
                <constraint firstItem="DKl-r3-9WV" firstAttribute="leading" secondItem="vPg-Yl-zNb" secondAttribute="trailing" constant="1" id="GYV-bn-e1H"/>
                <constraint firstItem="DKl-r3-9WV" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="Gce-pu-2Om"/>
                <constraint firstAttribute="bottom" secondItem="sJE-lZ-L1d" secondAttribute="bottom" constant="1" id="HZo-ak-mq6"/>
                <constraint firstItem="8Lz-Jz-SlE" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="LaH-cq-3c9"/>
                <constraint firstItem="5Ei-t3-Lxk" firstAttribute="leading" secondItem="exQ-f6-kJm" secondAttribute="trailing" constant="1" id="Ny0-jh-id3"/>
                <constraint firstItem="sJE-lZ-L1d" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="OAC-He-Ycz"/>
                <constraint firstAttribute="bottom" secondItem="DKl-r3-9WV" secondAttribute="bottom" constant="1" id="RPC-2e-GsH"/>
                <constraint firstAttribute="bottom" secondItem="8Lz-Jz-SlE" secondAttribute="bottom" constant="1" id="U3g-us-nJo"/>
                <constraint firstAttribute="bottom" secondItem="Sk0-NY-W9Y" secondAttribute="bottom" constant="1" id="W5I-zV-F6H"/>
                <constraint firstAttribute="bottom" secondItem="yEq-aG-jDI" secondAttribute="bottom" constant="1" id="bDI-PP-HA7"/>
                <constraint firstItem="vPg-Yl-zNb" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="e8h-dT-ETl"/>
                <constraint firstAttribute="trailing" secondItem="Sk0-NY-W9Y" secondAttribute="trailing" id="eHh-AN-euN"/>
                <constraint firstItem="yEq-aG-jDI" firstAttribute="leading" secondItem="NtT-l0-POB" secondAttribute="trailing" constant="1" id="ec9-dk-QgO"/>
                <constraint firstAttribute="bottom" secondItem="k0K-2o-X58" secondAttribute="bottom" constant="1" id="fLs-0s-a6O"/>
                <constraint firstItem="8Lz-Jz-SlE" firstAttribute="leading" secondItem="yEq-aG-jDI" secondAttribute="trailing" constant="1" id="laJ-UA-oVZ"/>
                <constraint firstItem="yEq-aG-jDI" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="o7K-pS-I9H"/>
                <constraint firstItem="5Ei-t3-Lxk" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="rnO-7q-tRy"/>
                <constraint firstAttribute="bottom" secondItem="vPg-Yl-zNb" secondAttribute="bottom" constant="1" id="sJi-ti-o6m"/>
                <constraint firstItem="k0K-2o-X58" firstAttribute="leading" secondItem="DKl-r3-9WV" secondAttribute="trailing" constant="1" id="sg3-Pn-eZb"/>
                <constraint firstItem="Sk0-NY-W9Y" firstAttribute="top" secondItem="XAa-qL-DeC" secondAttribute="top" id="xWi-Db-6GI"/>
                <constraint firstItem="sJE-lZ-L1d" firstAttribute="leading" secondItem="k0K-2o-X58" secondAttribute="trailing" constant="1" id="za2-yi-F9b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="F2K-Wu-Yeh"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ec9-dk-QgO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.59999999999999" y="113.3433283358321"/>
        </view>
    </objects>
    <resources>
        <image name="download_white" width="100" height="100"/>
        <image name="mail_white" width="100" height="100"/>
    </resources>
</document>
