<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7ek-Ou-pTg" customClass="reportsPopUpViewSection" customModule="Optics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-wZ-mtn">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-iu-mt3">
                            <rect key="frame" x="0.0" y="0.0" width="436" height="27"/>
                            <color key="backgroundColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="ByG-ta-J1e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-BF-gCt">
                            <rect key="frame" x="0.0" y="27" width="103" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-9p-bdA">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="29"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="CCE-9Q-q9s"/>
                                <constraint firstAttribute="bottom" secondItem="Fih-9p-bdA" secondAttribute="bottom" id="FW5-Cm-xR7"/>
                                <constraint firstAttribute="trailing" secondItem="Fih-9p-bdA" secondAttribute="trailing" id="VIM-B9-6tc"/>
                                <constraint firstItem="Fih-9p-bdA" firstAttribute="leading" secondItem="KUk-BF-gCt" secondAttribute="leading" id="Xvs-0A-Vlq"/>
                                <constraint firstItem="Fih-9p-bdA" firstAttribute="top" secondItem="KUk-BF-gCt" secondAttribute="top" id="lZc-SD-hQI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osx-Po-9qs">
                            <rect key="frame" x="104" y="27" width="103" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-gy-P8S">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="29"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uQC-gy-P8S" firstAttribute="top" secondItem="osx-Po-9qs" secondAttribute="top" id="BFg-1V-dJy"/>
                                <constraint firstAttribute="bottom" secondItem="uQC-gy-P8S" secondAttribute="bottom" id="Tdf-yE-ydc"/>
                                <constraint firstAttribute="trailing" secondItem="uQC-gy-P8S" secondAttribute="trailing" id="iFb-9G-cDV"/>
                                <constraint firstItem="uQC-gy-P8S" firstAttribute="leading" secondItem="osx-Po-9qs" secondAttribute="leading" id="zgJ-fI-h5r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-sn-qFg">
                            <rect key="frame" x="208" y="27" width="103" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-jU-ddz">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="29"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UuL-jU-ddz" secondAttribute="trailing" id="S63-b8-mF1"/>
                                <constraint firstAttribute="bottom" secondItem="UuL-jU-ddz" secondAttribute="bottom" id="iJY-2F-WbA"/>
                                <constraint firstItem="UuL-jU-ddz" firstAttribute="top" secondItem="3yO-sn-qFg" secondAttribute="top" id="kZa-Zk-pNP"/>
                                <constraint firstItem="UuL-jU-ddz" firstAttribute="leading" secondItem="3yO-sn-qFg" secondAttribute="leading" id="rc0-Lq-gpM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-yp-UAR">
                            <rect key="frame" x="312" y="27" width="124" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-Cp-Eh9">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="29"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qZL-Cp-Eh9" firstAttribute="top" secondItem="gV9-yp-UAR" secondAttribute="top" id="9n6-MM-1Xc"/>
                                <constraint firstAttribute="trailing" secondItem="qZL-Cp-Eh9" secondAttribute="trailing" id="WPE-yH-btI"/>
                                <constraint firstAttribute="bottom" secondItem="qZL-Cp-Eh9" secondAttribute="bottom" id="iV3-bd-TX9"/>
                                <constraint firstItem="qZL-Cp-Eh9" firstAttribute="leading" secondItem="gV9-yp-UAR" secondAttribute="leading" id="wNh-vA-Y2b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KUk-BF-gCt" secondAttribute="bottom" constant="2" id="5EM-H6-5WA"/>
                        <constraint firstItem="osx-Po-9qs" firstAttribute="top" secondItem="KUk-BF-gCt" secondAttribute="top" id="6ZB-I8-xQV"/>
                        <constraint firstItem="gV9-yp-UAR" firstAttribute="top" secondItem="3yO-sn-qFg" secondAttribute="top" id="9aL-xh-NaM"/>
                        <constraint firstItem="KUk-BF-gCt" firstAttribute="top" secondItem="EOC-iu-mt3" secondAttribute="bottom" id="F3i-O5-dVD"/>
                        <constraint firstItem="osx-Po-9qs" firstAttribute="width" secondItem="KUk-BF-gCt" secondAttribute="width" id="Ma0-54-HLU"/>
                        <constraint firstItem="osx-Po-9qs" firstAttribute="leading" secondItem="KUk-BF-gCt" secondAttribute="trailing" constant="1" id="Njl-sp-pwW"/>
                        <constraint firstItem="gV9-yp-UAR" firstAttribute="leading" secondItem="3yO-sn-qFg" secondAttribute="trailing" constant="1" id="U4x-1V-8ND"/>
                        <constraint firstItem="EOC-iu-mt3" firstAttribute="top" secondItem="dN8-wZ-mtn" secondAttribute="top" id="WY9-hw-Alj"/>
                        <constraint firstItem="EOC-iu-mt3" firstAttribute="leading" secondItem="dN8-wZ-mtn" secondAttribute="leading" id="g8L-dd-NpG"/>
                        <constraint firstAttribute="trailing" secondItem="gV9-yp-UAR" secondAttribute="trailing" id="gnh-mc-cDB"/>
                        <constraint firstItem="gV9-yp-UAR" firstAttribute="bottom" secondItem="3yO-sn-qFg" secondAttribute="bottom" id="lCL-Ns-BsQ"/>
                        <constraint firstItem="3yO-sn-qFg" firstAttribute="bottom" secondItem="osx-Po-9qs" secondAttribute="bottom" id="mSJ-TT-55A"/>
                        <constraint firstItem="osx-Po-9qs" firstAttribute="bottom" secondItem="KUk-BF-gCt" secondAttribute="bottom" id="npj-Jx-1Sw"/>
                        <constraint firstItem="3yO-sn-qFg" firstAttribute="width" secondItem="osx-Po-9qs" secondAttribute="width" id="pXJ-2h-mXa"/>
                        <constraint firstItem="3yO-sn-qFg" firstAttribute="leading" secondItem="osx-Po-9qs" secondAttribute="trailing" constant="1" id="rl6-si-clt"/>
                        <constraint firstItem="KUk-BF-gCt" firstAttribute="leading" secondItem="dN8-wZ-mtn" secondAttribute="leading" id="uML-GX-tb3"/>
                        <constraint firstItem="3yO-sn-qFg" firstAttribute="top" secondItem="osx-Po-9qs" secondAttribute="top" id="wtr-h8-BTW"/>
                        <constraint firstAttribute="trailing" secondItem="EOC-iu-mt3" secondAttribute="trailing" id="zqM-Ce-adc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dN8-wZ-mtn" firstAttribute="leading" secondItem="SHN-Py-ySM" secondAttribute="leading" id="LGa-To-KX8"/>
                <constraint firstAttribute="trailing" secondItem="dN8-wZ-mtn" secondAttribute="trailing" id="TH2-pJ-xy4"/>
                <constraint firstItem="dN8-wZ-mtn" firstAttribute="top" secondItem="7ek-Ou-pTg" secondAttribute="top" id="d2c-vD-MQl"/>
                <constraint firstAttribute="bottom" secondItem="dN8-wZ-mtn" secondAttribute="bottom" id="xeW-zb-7WH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SHN-Py-ySM"/>
            <point key="canvasLocation" x="439" y="945"/>
        </view>
    </objects>
</document>
